plugins {
  id 'org.springframework.boot' version '3.5.4'
}

bootJar {
  enabled = true
  archiveFileName = 'app.jar'
}

dependencies {
  implementation project(':domain')
  implementation project(':application')
  implementation project(':framework')

  compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.springframework.boot:spring-boot-starter-validation'

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

