import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
  id 'org.springframework.boot' version '3.5.4'
}

bootJar {
  enabled = false // 기본 bootJar는 끄고, 아래 둘만 씁니다(원하면 켜둬도 무관)
}

dependencies {
  implementation project(':domain')
  implementation project(':application')
  implementation project(':framework')

  compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.springframework.boot:spring-boot-starter-validation'

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 운영용 JAR (명령어) ./gradlew :bootstrap:bootJarProd
// 스테이징용 JAR (명령어) ./gradlew :bootstrap:bootJarStaging
tasks.register('bootJarProd', BootJar) {
  group = 'build'
  archiveClassifier = 'prod' // 파일명에 -prod 붙음
  mainClass = 'com.ilway.skystat.bootstrap.AppProductionLauncher'
}

tasks.register('bootJarStaging', BootJar) {
  group = 'build'
  archiveClassifier = 'staging'
  mainClass = 'com.ilway.skystat.bootstrap.AppStagingLauncher'
  launchScript()
}

