plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation project(':domain')
  testImplementation project(':application')
  testImplementation project(':framework')

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}