dependencies {
  implementation project(':domain')
  implementation project(':application')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  api 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  implementation 'com.ilway.lib:jwt-spring-web:0.1.0'
  implementation 'com.ilway.lib:log-spring-web:0.1.0'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}