plugins {
  id 'java'
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':domain')
  implementation project(':application')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  api 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}